@import "node_modules/bootstrap/less/variables.less";
@import "node_modules/bootstrap/less/bootstrap.less";
@import "node_modules/bootstrap/less/mixins.less";
@import "node_modules/bootswatch/cyborg/variables.less";
@import "node_modules/bootswatch/cyborg/bootswatch.less";
// @import "node_modules/bootstrap-select/less/variables.less";
// @import "node_modules/bootstrap-select/less/bootstrap-select.less";
html {
    // -webkit-filter: brightness(100%) contrast(95%) saturate(44%) hue-rotate(127deg)
}

select {
    -webkit-filter: invert(1);
}

body {
    -webkit-user-select: none;
    cursor: pointer;
    margin-top: 15px;
}

table.matrix {
    table-layout: fixed;
    thead {
        background-color: @body-bg;
        .transport {
            background-color: @brand-danger;
        }
    }
    tr:focus {
        outline: 0;
    }
    tr:focus td.activeCol {
        background-color: @brand-primary;
    }
    td {
        width: (100% - 20%) / 24;
        white-space: nowrap;
        overflow: hidden;
        &.col0 {
            width: 20%;
            background-color: @body-bg;
            border: none;
        }
        text-align: center;
    }
}

.monad ul {
    margin: 0;
    padding: 0 0 0 20px;
    &.rootMonad {
        padding: 0;
    }
    list-style: none;
}